# Calculadora_de_racks

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  RackCad.Codespace.slnf  RackCad.sln  global.json  stylecop.json
src/RackCad.Application/: BlockNaming.cs  RackCad.Application.csproj
src/RackCad.Application/Bom/: BillOfMaterials.cs  BomBuilder.cs  BomCsvExporter.cs  BomXlsxExporter.cs  ConsolidatedBom.cs  ConsolidatedBomCsvExporter.cs  ConsolidatedBomXlsxExporter.cs  XlsxWriter.cs
src/RackCad.Application/Catalogs/: BlockLibrary.cs  CatalogBlockParameters.cs  CatalogDirectory.cs  CatalogEntries.cs  CatalogLookup.cs  CsvCatalogReader.cs  IRackCatalogProvider.cs  JsonRackCatalogProvider.cs  PeralteList.cs  RackCatalogExtensions.cs  RackDefaults.cs  SeccionRoles.cs
src/RackCad.Application/Diagnostics/: CorruptFile.cs  RackCadLogger.cs  RackDiagnosticsLog.cs  RackLog.cs  RackLogFormatter.cs
src/RackCad.Application/Drawing/: DrawingUnitsAdvisory.cs
src/RackCad.Application/Formatting/: LocalizedNumberParser.cs
src/RackCad.Application/Geometry/: FramePlacementResolver.cs  Geometry2D.cs  MateSolver.cs
src/RackCad.Application/Headers/: HeaderBlockInstance.cs  HeaderConnectionGeometry.cs  HeaderGeometryResolver.cs  LateralHeaderLayout.cs  LateralHeaderLayoutBuilder.cs  LateralHeaderParameters.cs  LateralHeaderParametersFactory.cs  PlantaHeaderLayoutBuilder.cs
src/RackCad.Application/Layout/: PolygonGeometry.cs  WarehouseAutoFill.cs  WarehouseFitChecker.cs  WarehouseGridPlanner.cs  WarehouseSite.cs
src/RackCad.Application/Persistence/: AtomicFile.cs  DynamicRackSystemDocument.cs  FlowBedConfigurationStore.cs  FlowBedDocument.cs  (+19 more)
src/RackCad.Catalogs/: RackCad.Catalogs.csproj
src/RackCad.Plugin/: InDocumentTransaction.cs  LayerHelper.cs  PluginInitializer.cs  RackAyudaCommands.cs  RackBlockFinder.cs  RackCabeceraCommands.cs  RackCad.Plugin.csproj  RackCamaCommands.cs  RackCatalogLoader.cs  RackCloner.cs  RackCommandSupport.cs  RackDinamicoCommands.cs  RackDuplicarCommands.cs  RackEnvelopeRestamp.cs  RackFrameCommands.Aliases.cs  RackFrameCommands.BomTotal.cs  RackFrameCommands.Cabecera.cs  RackFrameCommands.Duplicar.cs  RackFrameCommands.Dynamic.cs  RackFrameCommands.Fill.cs  RackFrameCommands.FlowBed.cs  RackFrameCommands.Help.cs  RackFrameCommands.Layout.cs  RackFrameCommands.List.cs  RackFrameCommands.Selective.cs  RackFrameCommands.cs  RackInventarioCommands.BomTotal.cs  RackInventarioCommands.cs  RackLayoutCommands.Fill.cs  RackLayoutCommands.cs  RackMenuCommands.cs  RackPushBackCommands.cs  RackSelectivoCommands.cs  RackUnitsGuard.cs
src/RackCad.UI/: BracingSegmentEditorRow.cs  CatalogOption.cs  ConfiguratorNavigationItem.cs  EnumDisplayConverter.cs  FrameExceptionEditorRow.cs  FrameExceptionGroup.cs  HorizontalEditorRow.cs  ObservableObject.cs  PreviewCanvasPainter.cs  PushBackMatrixCardModel.cs  PushBackPreviewModel.cs  RackBomWindow.xaml  RackBomWindow.xaml.cs  RackCad.UI.csproj  RackCommandHelpWindow.cs  RackCommandReference.cs  RackConsolidatedBomWindow.xaml  RackConsolidatedBomWindow.xaml.cs  RackDesignLibraryWindow.xaml  RackDesignLibraryWindow.xaml.cs  RackDynamicSystemWindow.xaml  RackDynamicSystemWindow.xaml.cs  RackFlowBedWindow.xaml  RackFlowBedWindow.xaml.cs  RackFrameConfiguratorLayoutStore.cs  RackFrameConfiguratorViewModel.cs  RackFrameConfiguratorWindow.xaml  RackFrameConfiguratorWindow.xaml.cs  RackFrameEngineeringPreviewLayout.cs  RackLargueroWindow.xaml  RackLargueroWindow.xaml.cs  RackListRow.cs  RackListWindow.xaml  RackListWindow.xaml.cs  RackMainMenuWindow.xaml  RackMainMenuWindow.xaml.cs  RackPushBackSystemWindow.xaml  RackPushBackSystemWindow.xaml.cs  RackSelectiveWindow.xaml  RackSelectiveWindow.xaml.cs  (+10 more)
tests/RackCad.Tests/: AtomicFileTests.cs  BasePlatePeraltePersistenceTests.cs  BeamCatalogTests.cs  BlockNamingTests.cs  BomBuilderTests.cs  BracingPanelMemberBuilderTests.cs  CatalogBackedStandardServiceTests.cs  CatalogBlockManifestTests.cs  CatalogBlockParametersTests.cs  CatalogCanonicalIdsTests.cs  CatalogDirectoryTests.cs  CatalogManifestGuardTests.cs  CatalogStandardConsistencyTests.cs  CatalogValidatorTests.cs  ConsolidatedBomBuilderTests.cs  CsvCatalogReaderTests.cs  DiagnosticsNegativeTests.cs  DrawServicePlanBaselineTests.cs  DrawingUnitsAdvisoryTests.cs  DynamicDepthGeometryTests.cs  DynamicEditorCellTests.cs  DynamicEditorDesignAssemblerTests.cs  DynamicEditorSafetyTests.cs  DynamicEntranceGuidePlanTests.cs  DynamicFlowBedLateralBuilderTests.cs  DynamicForkliftDefensePlanTests.cs  DynamicFrontGeometryTests.cs  DynamicFrontMatrixTests.cs  DynamicHeaderHeightCalculatorTests.cs  DynamicLoadBeamGeometryTests.cs  DynamicRackComposerTests.cs  DynamicRackLayoutGeneratorTests.cs  DynamicRackSystemBuilderTests.cs  DynamicRackSystemResolverTests.cs  DynamicSafetyDefaultsTests.cs  DynamicSystemLateralBuilderTests.cs  DynamicSystemMultiViewBuilderTests.cs  FlowBedBomBuilderTests.cs  FlowBedCatalogTests.cs  FlowBedConfigurationStoreTests.cs  (+91 more)
tests/RackCad.UI.Tests/: CatalogComboSelectionTests.cs  CatalogComboTests.cs  DynamicEditorWindowTests.cs  DynamicShellMigrationTests.cs  EditorModuleRegistryTests.cs  EditorShellAdoptionTests.cs  EditorVisualShellTests.cs  EditorWindowTestSupport.cs  FlowBedEditorWindowTests.cs  NumericFieldTests.cs  NumericFieldValidationTests.cs  PreviewCanvasTests.cs  PreviewPaletteTests.cs  PreviewProjectionTests.cs  PushBackEditorLayoutTests.cs  PushBackEditorModuleTests.cs  PushBackEditorWindowTests.cs  PushBackInsertionRequestTests.cs  PushBackMatrixAndPreviewTests.cs  RackCad.UI.Tests.csproj  RackDialogWindowTests.cs  RackEditorIdentityTests.cs  RackEditorSessionTests.cs  RackFrameConfiguratorViewModelTests.cs  RackInsertionRequestTests.cs  RackMainMenuPushBackTests.cs  RecomputeDebouncerTests.cs  RecomputeGateTests.cs  SafetyGridAdoptionTests.cs  SelectionMatrixAbsentCellTests.cs  SelectionMatrixModelTests.cs  SelectionMatrixTests.cs  SelectiveEditorStateAdoptionTests.cs  SelectiveEditorWindowTests.cs  StaTestRunner.cs  StaTestRunnerTests.cs
(+419 files in other folders)
