<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RackCad.Domain\RackCad.Domain.csproj" />
  </ItemGroup>
  <!-- I-03: the tests exercise the internal diagnostics seams (formatter, file writer, AtomicFile) and
       the internal path overloads of UserSettingsStore, without touching the real %AppData%. -->
  <ItemGroup>
    <InternalsVisibleTo Include="RackCad.Tests" />
  </ItemGroup>
</Project>
