<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2025</AutoCADInstallDir>
    <UseAutoCADNuGetReferences Condition="'$(UseAutoCADNuGetReferences)' == ''">false</UseAutoCADNuGetReferences>
  </PropertyGroup>
  <!-- Compile-only references for CI. AutoCAD remains required at runtime; Autodesk runtime
       assets are excluded and its DLLs must not be redistributed. -->
  <ItemGroup Condition="'$(UseAutoCADNuGetReferences)' == 'true'">
    <PackageReference Include="AutoCAD.NET"
                      Version="[25.0.1]"
                      PrivateAssets="all"
                      ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RackCad.Domain\RackCad.Domain.csproj" />
    <ProjectReference Include="..\RackCad.Application\RackCad.Application.csproj" />
    <ProjectReference Include="..\RackCad.UI\RackCad.UI.csproj" />
  </ItemGroup>
  <!-- Ship versioned catalogs next to the plugin DLL so JsonRackCatalogProvider.FromBaseDirectory() resolves them. -->
  <ItemGroup>
    <Content Include="..\..\assets\catalogs\*.json;..\..\assets\catalogs\*.csv;..\..\assets\catalogs\*.dwg" Link="catalogs\%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(UseAutoCADNuGetReferences)' != 'true'">
    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCADInstallDir)\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AutoCADInstallDir)\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(AutoCADInstallDir)\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Assemble an AutoCAD Autoloader bundle in the output (RackCad.bundle\PackageContents.xml + Contents\{DLLs,catalogs}).
       Copy that folder to %AppData%\Autodesk\ApplicationPlugins\ (or run deploy\install-bundle.ps1) for auto-load. -->
  <Target Name="AssembleAutoloaderBundle" AfterTargets="Build">
    <PropertyGroup>
      <BundleRoot>$(OutDir)RackCad.bundle</BundleRoot>
      <BundleContents>$(BundleRoot)\Contents</BundleContents>
    </PropertyGroup>
    <ItemGroup>
      <BundleAssemblies Include="$(OutDir)RackCad.Plugin.dll;$(OutDir)RackCad.Application.dll;$(OutDir)RackCad.Domain.dll;$(OutDir)RackCad.UI.dll" />
      <BundleCatalogFiles Include="$(MSBuildProjectDirectory)\..\..\assets\catalogs\*.json;$(MSBuildProjectDirectory)\..\..\assets\catalogs\*.csv;$(MSBuildProjectDirectory)\..\..\assets\catalogs\*.dwg" />
    </ItemGroup>
    <!-- The bundle is generated output, not a writable source. Recreate it on every build so
         removed catalogs and assemblies cannot survive from an older configuration. -->
    <RemoveDir Directories="$(BundleRoot)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\deploy\RackCad.bundle\PackageContents.xml" DestinationFolder="$(BundleRoot)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BundleAssemblies)" DestinationFolder="$(BundleContents)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BundleCatalogFiles)" DestinationFiles="@(BundleCatalogFiles->'$(BundleContents)\catalogs\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="RackCad Autoloader bundle: $(BundleRoot)" />
  </Target>
</Project>
