<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RackCad.Domain\RackCad.Domain.csproj" />
    <ProjectReference Include="..\RackCad.Application\RackCad.Application.csproj" />
  </ItemGroup>
  <!-- The UI test project verifies that the editor windows adopt the shell (I-15): it reads the windows'
       internal Session / PreviewDebouncer test seams. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RackCad.UI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!-- I-30: RackEditorVisualShell is a lookless templated control; its default template lives in
       Themes/Generic.xaml (resolved via this theme info). -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Windows.ThemeInfoAttribute">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
